:root {
    --clr-primary-50: #f0f9ff;
    --clr-primary-100: #e0f2fe;
    --clr-primary-200: #bae6fd;
    --clr-primary-300: #7dd3fc;
    --clr-primary-400: #38bdf8;
    --clr-primary-500: #0ea5e9;
    --clr-primary-600: #0284c7;
    --clr-primary-700: #0369a1;
    --clr-primary-800: #075985;
    --clr-primary-900: #0c4a6e;
    --clr-primary-950: #082f49;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;

}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

svg {
    width: 50px;
    height: 50px;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

/* Basic grid layout*/
body,
.header,
.main-content-grid,
.project-grid {
    display: grid;
}

body {
    grid-template-columns: 1fr 3fr;
}

.header {
    grid-template-columns: repeat(3, 1fr);
}

.project-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.main-content-grid {
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    padding: 15px 30px;
}

.header-button-group {
    grid-column-start: 3;
}

.grid-row-span-2 {
    grid-row: span 2;
}

.grid-col-span-2 {
    grid-column: span 2;
}

/*General Styling*/
.main-content-grid {
    background-color: var(--clr-primary-200);
}

.trend-container,
.announcement-card,
.project-card {
    background-color: var(--clr-primary-50);
    border-radius: 8px;
    padding: 30px;
    font-size: 20px;
}

.project-card {
    min-height: 273px;
}

hr {
    margin: 25px 0;
}

h3 {
    font-size: 25px;
}

.user-banner {
    margin-bottom: 50px;
}

.card-content {
    margin-bottom: 100px;
}

.user-banner:last-of-type {
    margin-bottom: 0 !important;
}

.user-banner-flex,
.card-icons,
.hero-flex {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.card-icons {
    justify-content: flex-end;
}

.card-icons>svg {
    width: 25px;
    height: 25px;
}

.card-content>h5,
.announcements>h5 {
    font-size: 20px;
    font-weight: bold;
}

.card-content>p,
.announcement-section>p {
    font-size: 16px;
}

aside {
    background-color: var(--clr-primary-900);
    color: var(--clr-primary-50);
}

.hero-flex {
    justify-content: center;
    padding: 20px;
    font-size: 32px;
    margin-bottom: 25px;
    margin-left: -35px;
}

li {
    list-style-type: none;
    font-size: 26px;
    margin-left: 32px;
}

.nav-top {
    margin-bottom: 100px;
}

.header {
    background-color: var(--clr-primary-100);
    height: 200px;
}

.header-input {
    display: flex;
    justify-content: flex-start;
    padding: 30px;
    align-items: center;
}

.header-input>svg {
    height: 35px;
    width: 35px;
}

input {
    border-radius: 999px;
    width: 900px;
    height: 35px;
}

.header-notification-panel {
    display: flex;
    gap: 25px;
    justify-content: flex-end;
    padding: 15px;
    align-items: center;
}

.header-current-user {
    display: flex;
    margin-left: 30px;
    gap: 25px;
}

.header-button-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

button {
    border: none;
    border-radius: 999px;
    height: 45px;
    margin-top: 15px;
    background-color: var(--clr-primary-900);
    color: var(--clr-primary-50);
    font-size: 18px;
}